# practice-java-api

./: .gitignore  Dockerfile  java-api.yaml  pom.xml
src/main/java/io/github/arunx1/practice/java/api/: JavaApiApplication.java
src/main/java/io/github/arunx1/practice/java/api/controller/: UserController.java
src/main/java/io/github/arunx1/practice/java/api/dto/: UserDto.java
src/main/java/io/github/arunx1/practice/java/api/service/: UserService.java
